apply plugin: 'com.novoda.bintray-release'

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.4'
}

publish {
    userOrg = 'sugarya'
    groupId = 'com.sugarya'
    artifactId = 'spinnerlayout'
    publishVersion = '0.1.0'
    desc = 'This is a nice custom library about spinner layout for android'
    website = 'https://github.com/Sugarya/SpinnerLayout'
}