apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.4'
}

publish {
    userOrg = 'sugarya'
    groupId = 'com.sugarya'
    artifactId = 'spinnerlayout'
    publishVersion = '0.1.1'
    desc = 'This is a nice custom library about spinner layout for android'
    website = 'https://github.com/Sugarya/SpinnerLayout'
}