<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugarya.MainActivity"
    >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试内容"
        android:textSize="20sp"
        />

    <com.sugarya.SpinnerLayout
        android:id="@+id/spinnerLayout3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        app:spinnerHeight="45dp"
        app:touchOutsideCanceled="false"
        >



    </com.sugarya.SpinnerLayout>

    <com.sugarya.SpinnerLayout
        android:id="@+id/spinnerLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:spinnerHeight="45dp"
        app:touchOutsideCanceled="true"
        app:iconSelected="@drawable/ic_item_selected"
        >

        <com.sugarya.footer.SpinnerLinearFooter
            android:id="@+id/linearFooter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_light_gray_footer"
            app:itemHeightLinear="40dp"
            app:textLinear="状态"
            app:textColorLinear="@color/red"
            app:iconLinear="@drawable/ic_item_selected"
            />

        <com.sugarya.footer.SpinnerGridFooter
            android:id="@+id/gridFooter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:background="@color/bg_light_gray_footer"
            app:spanCountGrid="4"
            app:itemHeightGrid="45dp"
            app:textGrid="标签"
            app:textColorGrid="@color/red"
            />

        <com.sugarya.footer.SpinnerDateFooter
            android:id="@+id/dateFooter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_light_gray_footer"
            app:textDate="选择日期"
            app:textColorDate="@color/red"
            />

    </com.sugarya.SpinnerLayout>

    <com.sugarya.SpinnerLayout
        android:id="@+id/spinnerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:spinnerHeight="45dp"
        >

        <com.sugarya.footer.SpinnerLinearFooter
            android:id="@+id/linearFooter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_light_gray_footer"
            app:itemHeightLinear="40dp"
            app:textLinear="状态"
            />

        <com.sugarya.footer.SpinnerGridFooter
            android:id="@+id/gridFooter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:background="@color/bg_light_gray_footer"
            app:spanCountGrid="4"
            app:itemHeightGrid="45dp"
            app:textGrid="标签"
            />


    </com.sugarya.SpinnerLayout>

    <com.sugarya.SpinnerLayout
        android:id="@+id/spinnerLayout1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="80dp"
        app:spinnerHeight="45dp"
        app:spinnerGravity="start"
        >

        <com.sugarya.footer.SpinnerLinearFooter
            android:id="@+id/linearFooter1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_light_gray_footer"
            app:itemHeightLinear="40dp"
            app:textLinear="状态"
            />

    </com.sugarya.SpinnerLayout>

    <com.sugarya.SpinnerLayout
        android:id="@+id/spinnerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spinnerHeight="45dp"
        android:layout_below="@id/tv_test"
        >

        <com.sugarya.footer.SpinnerLinearFooter
            android:id="@+id/linearFooter1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bg_light_gray_footer"
            app:itemHeightLinear="40dp"
            app:footerModeLinear="translate"
            app:textLinear="状态"
            />


    </com.sugarya.SpinnerLayout>






</RelativeLayout>